/* universal selector here */
*{
    margin: 0;
    padding: 0;
}
/* -----------some common root css style use for full project start------- */
body{
    font-family: 'Inter', sans-serif;
    font-family: 'Poppins', sans-serif;
}
main{
    margin: 0 180px;
}
:root{
    --primary-text-color:#3A3A3A;
}
/* primary-btn style use here */
.primary-btn{
    border-radius: 41px;
    background: #E02C6D;
    color: #FFF;
    font-size: 1rem;
    font-weight: 700;
    border: 0;
    padding: 12px 13px;
}
/* -----------some common root css style use for full project end------- */
/* header section style use here */
header{
    padding: 50px 120px 20px;
}
/* nav section style use here */
.logo-text{
    color: var(--primary-text-color);
    font-size: 1.5rem;
    font-weight: 700;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
ul{
    display: flex;
    gap: 35px;
}
ul > li{
    list-style: none;
}
ul > li a{
    color: var(--primary-text-color);
    text-decoration: none;
    font-size: 1rem;
    font-weight: 600;
}
ul > li a:hover{
    color: #161212;
}
/* banner section style use here */
.banner-section{
    display: flex;
    align-items: center;
    gap: 130px;
    padding: 70px 0 50px 0;
}
.banner-title{
    color: var(--primary-text-color);
    font-size: 3rem;
    font-weight: 700;
    padding-top: 0px;
}
.banner-desc{
    color:var(--primary-text-color);
    font-size: 1rem;
    font-weight: 600;
    padding: 16px 0;
}
.banner-content{
    width: 532px;
}
.banner-icon{
    padding-left: 3px;
}
.banner-image{
    background: url("../images/Circle\ design.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
 .camera{
    width: 450px;
}
/* sponsor-section style use here */
.sponsor-section{
    border-top: 1px solid #e7e5e5d1;
    border-bottom: 1px solid #e7e5e5d1;
    display: grid;
    grid-template-columns: repeat(7 ,1fr);
    align-items: center;
    justify-content: center;
    padding: 25px 0;
    margin: 27px 0;
}
/* blog-section style use here */
.blog-section{
    margin: 100px 0;
}
.blog-head{
    color: #3A3A3A;
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 30px;
}
.blog-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}
.blog-item{
    width: 320px;
    height: auto;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}
.blog-photo{
    padding: 10px;
    border-radius: 5px;

}
.blog-content{
    padding: 10px 10px 20px 10px;
}
.blog-name{
    color: var(--primary-text-color);
    font-size: 1.5rem;
    font-weight: 500;
}
.price{
    color: var(--primary-text-color);
    font-size: 1.5rem;
    font-weight: 400;
}
.blog-desc{
    color: #787885;
    font-size: 0.8rem;
    font-weight: 700;
    letter-spacing: 0.252px;
}
/* ==========Responsive (media query) area here========= */
/* ------mobile device------ */
@media screen and (max-width:578px) {
    /* main use here */
    main{
        margin: 0 70px;
    }
    /* header section use here */
    header {
        padding: 50px 11px 20px 20px;
    }
    nav,ul{
        flex-direction: column;
    }
    .logo-text{
        padding-bottom: 20px;
    }
    .banner-section{
        flex-direction: column;
        flex-direction: column-reverse;
        gap: 30px;
    }
    .banner-content{
        text-align: center;
        padding-left: 2px;
        width: 360px;
    }
    .banner-title{
        padding-right: 20px;
        font-size: 2rem;
    }
    .banner-desc{
       padding: 16px 50px;
    }
    .camera{
        width: 300px;
    }
    /* sponsor section use here */
    .sponsor-section{
        grid-template-columns: repeat(3,99px);
        gap: 15px;
        justify-content: center;
        margin-left: -34px;
    }
    /* blog section here */
    .blog-container{
        grid-template-columns: repeat(1,330px);
        justify-content: center;
    }
}
/* -----medium device------ */
@media screen and (min-width:568px) and (max-width:960px) {
    /* header here */
    header{
        padding: 63px 45px 20px;
    }
    /* main */
    main{
        margin: 0 50px;
    }
    /* header here */
    .banner-section {
        gap: 0;
    }
    /* nav us here */
    nav{
        gap: 50px;
    }
    /* sponsor section use here */
    .sponsor-section{
        grid-template-columns: repeat(4 ,1fr);
        gap: 35px;
    }
    /* blog section here */
    .blog-container{
        grid-template-columns: repeat(2,1fr);
    }
}   